In [1]:
import pandas as pd

In [3]:
file = "vine_table.csv" 
vine_data_df = pd.read_csv(file)
vine_data_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y
...,...,...,...,...,...,...
1048570,RQSVPJLQQ05RZ,5,0,0,N,Y
1048571,R3B4UR557DQGWE,3,0,0,N,Y
1048572,R1D3I1UOVWHE40,1,2,8,N,N
1048573,R21JA1TS0EE2DI,4,0,1,N,Y
1048574,ROCJC9G47BW5T,5,0,0,N,Y

In [18]:
## get all reviews that have 20 or more total votes
total_20_df = vine_data_df.loc[vine_data_df["total_votes"] >= 20]
total_20_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
...,...,...,...,...,...,...
1048335,R3QBN0XL99R5B3,1,5,31,N,N
1048353,RLQR3S8W8T9FI,2,62,72,N,N
1048362,R2A8483GRQL1RR,1,0,21,N,Y
1048494,R28B8C780NVNQX,5,51,57,N,N
1048530,R1IPRCXP5UWE68,5,28,33,N,Y

In [19]:
## get all reviews that are in the program
helpful_50_df = vine_data_df.loc[vine_data_df["helpful_votes"]/vine_data_df["total_votes"] >= 0.5]
helpful_50_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
14,R23H79DHOZTYAU,1,1,1,N,Y
25,R3AACSKX1EAHUY,5,1,1,N,Y
26,R1FJWU0IJ4KUT4,1,5,5,N,Y
32,R23HC6NMA3HBPS,5,1,1,N,N
38,R8HD4KOH8L0A6,5,1,2,N,Y
...,...,...,...,...,...,...
1048551,R3S7R2PRGUE7HX,4,1,1,N,Y
1048554,R1XLTFTFV11JLA,1,1,1,N,Y
1048556,R2H3Q0PFMWRQTX,5,1,1,N,Y
1048564,R2HN71AFYSXXFJ,5,1,1,N,Y
1048566,R22Z65C6L4FV8J,5,1,1,N,Y

In [21]:
## get all reviews that are in the vine program

vineview_y_df = vine_data_df.loc[vine_data_df["vine"] == "Y"]
vineview_y_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
642,RX3CK2RLSAF7T,5,0,0,Y,N
1046,R253CC14DRG5WQ,3,0,0,Y,N
1283,R1ZXWP3JKVXMU,5,0,0,Y,N
1735,R1I01YYQ35M80G,5,0,0,Y,N
3302,RWKQQPG100CQ4,4,2,4,Y,N
...,...,...,...,...,...,...
1047161,R1RRH7BBPNTG45,5,2,3,Y,N
1047394,R18J1HPBR8Z4XI,5,0,0,Y,N
1047444,R419RMKRRBQ8V,5,2,3,Y,N
1047875,R3OEHIS4PK9KM0,4,2,3,Y,N
1048407,RQUTXW4ESK0W5,4,2,3,Y,N

In [69]:
## get all reviews that are not in the vine program
vineview_n_df = vine_data_df.loc[vine_data_df["vine"] == "N"]
vineview_n_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y
...,...,...,...,...,...,...
1048570,RQSVPJLQQ05RZ,5,0,0,N,Y
1048571,R3B4UR557DQGWE,3,0,0,N,Y
1048572,R1D3I1UOVWHE40,1,2,8,N,N
1048573,R21JA1TS0EE2DI,4,0,1,N,Y
1048574,ROCJC9G47BW5T,5,0,0,N,Y

In [82]:
total_reviews = vine_data_df["review_id"].count() 
five_star_reviews = vine_data_df.loc[vine_data_df["star_rating"] == 5].count()["review_id"]
five_star_vine = vine_data_df.loc[(vine_data_df["star_rating"] == 5) & (vine_data_df["vine"] == "Y")].count()["review_id"]
five_star_nonvine = vine_data_df.loc[(vine_data_df["star_rating"] == 5) & (vine_data_df["vine"] == "N")].count()["review_id"]
five_star_perc_vine = five_star_vine/vineview_y_df.count()["review_id"]*100
five_star_perc_nonvine = five_star_nonvine/vineview_n_df.count()["review_id"]*100

In [84]:
print("The total number of reviews is",total_reviews)
print("The total number of 5 star reviews is",five_star_reviews)
print("The total number of 5 star vine reviews is",five_star_vine)
print("The total number of 5 star nonvine reviews is",five_star_nonvine)
print("The percentage of 5 star reviews in the vine program "+ str("{:.0f}".format(five_star_perc_vine)) +"%")
print("The percentage of 5 star reviews not in the vine program "+ str("{:.0f}".format(five_star_perc_nonvine)) +"%")

The total number of reviews is 1048575
The total number of 5 star reviews is 661860
The total number of 5 star vine reviews is 929
The total number of 5 star nonvine reviews is 660931
The percentage of 5 star reviews in the vine program 40%
The percentage of 5 star reviews not in the vine program 63%